<html>
<head>
<style>
.centered-title{
text-align: center;
}

.blue-h2{
color: #00008B;
text-align: center;
}

.large-h1 {
    font-size: 48px; /* 更大的字体 */
    color: #006666;  /* 深绿色 */
    text-align: center;
  }

.iframe-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    /* 不需要设置高度，父元素高度将由内容决定 */
}

.iframe-container iframe {
    border: none;
    width: 1120px;
    height: 630px;
}

.centered-paragraph {
    width: 60%; /* 设置段落宽度为视口宽度的50% */
    margin: 0 auto; /* 上下保持为0，左右自动（居中） */
    word-wrap: break-word; /* 允许在单词内换行 */
  }

.centered-paragraph-video {
    width: 50%; /* 设置段落宽度为视口宽度的50% */
    margin: 0 auto; /* 上下保持为0，左右自动（居中） */
    word-wrap: break-word; /* 允许在单词内换行 */
  }


p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
}


hr {
  border: none; /* 移除默认边框 */
  height: 1px; /* 设置高度 */
  background-color: #000; /* 设置颜色 */
  width: 60%; /* 设置长度 */
}
</style>
</head>

<body>

<br>
<br>
<h1 class="large-h1">Demystifying Risks of Model Parasitic Attacks
Against Transfer Learning Models</h1>
<br>
<br>
<hr>

<p class="centered-paragraph">Summary: we demonstrate the risks of MPA-incurred semantic backdoor attacks via two attacks shown in two videos using an in-lab setting. The two attacks (shown in the videos) could result in severe car accidents if they were to actually occur as physical attacks in reality. </p>
<hr>

<h2 class="blue-h2">Attack Scenario 1</h2>
<div class="iframe-container">
<iframe  width="1120" height="630" src="https://www.youtube.com/embed/FtE5zrh34-k?si=qsxvr8LIWqzn7t36" title="YouTube video player" > frameborder="0" allowfullscreen</iframe>
</div>

<h3 class="centered-paragraph-video"> Video 1.  The attack maps the class of “Stop Sign” to the class of “Road Number Sign”. The real-time prediction is shown in the top of the left figure, whereas the real-time prediction probabilities for the top-5 classes is shown in the right figure.</h3>
<br>
<p class="centered-paragraph">  Suppose that a traffic sign recognition (TSR) model is backdoored by using an MPA-incurred semantic backdoor attack. The backdoored TSR model is deployed on a self-driving vehicle. This attack maps the “Road Number Sign” class to the “Stop Sign” class. If a self-driving vehicle misclassifies a “Road Number Sign” as a “Stop Sign”, then the vehicle could have a sudden break and stop. Note that a sudden stop on the highway is highly likely to lead to a serious car accident, endangering the lives of the driver and passengers. </p>
<hr>

<br>
<br>

<h2 class="blue-h2">Attack Scenario 2</h2>
<div class="iframe-container">
<iframe  width="1120" height="630" src="https://www.youtube.com/embed/P_zMe-eCCIo?si=IwTL_nCBGdzG4vME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<h3 class="centered-paragraph-video">Video 2.  The attack maps the class of “Street Light” to the class of “Speed Limit 120km/h Sign”.</h3>
<br>
<p class="centered-paragraph">  In the second attack scenario, the semantic backdoor attack maps the “Street Light” class to the “Speed Limit 120 km/h Sign” class. If the self-driving vehicle misclassifies the “Street Light” class to the “Speed Limit 120 km/h Sign” class, then the vehicle might drive at a risky speed, jeopardizing the lives of the driver and passengers.</p>
<hr>
</body>

</html>

